<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;import : &quot;../modules/leds/leds.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#xA;internal:&#x9;&#xA;&#x9;var viMyCounter: uint32_t" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_cUNV0E_6Ee2DOOvoDMz1og" name="Blink">
      <vertices xsi:type="sgraph:Entry" xmi:id="_cUNV0U_6Ee2DOOvoDMz1og">
        <outgoingTransitions xmi:id="_cUNV0k_6Ee2DOOvoDMz1og" specification="/ opLedInit();&#xD;&#xA;viMyCounter = 0" target="_cUN85U_6Ee2DOOvoDMz1og"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cUN85U_6Ee2DOOvoDMz1og" specification="entry / &#xD;&#xA;opLedUpdate();&#xD;&#xA;viMyCounter++" name="Turn_OFF" incomingTransitions="_cUNV0k_6Ee2DOOvoDMz1og _cUOkCU_6Ee2DOOvoDMz1og">
        <outgoingTransitions xmi:id="_cUOj80_6Ee2DOOvoDMz1og" specification="after 500 ms" target="_cUOj-E_6Ee2DOOvoDMz1og"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_cUOj-E_6Ee2DOOvoDMz1og" specification="entry / &#xD;&#xA;opLedUpdate();&#xD;&#xA;viMyCounter--" name="Turn_ON" incomingTransitions="_cUOj80_6Ee2DOOvoDMz1og">
        <outgoingTransitions xmi:id="_cUOkCU_6Ee2DOOvoDMz1og" specification="after 1 s" target="_cUN85U_6Ee2DOOvoDMz1og"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="336" height="596"/>
    </children>
    <children xmi:id="_cUMuwE_6Ee2DOOvoDMz1og" type="Region" element="_cUNV0E_6Ee2DOOvoDMz1og">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUMuwU_6Ee2DOOvoDMz1og" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMuwk_6Ee2DOOvoDMz1og"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUMuw0_6Ee2DOOvoDMz1og"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_cUMuxE_6Ee2DOOvoDMz1og" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_cUMuxU_6Ee2DOOvoDMz1og" type="Entry" element="_cUNV0U_6Ee2DOOvoDMz1og">
          <children xmi:id="_cUMuxk_6Ee2DOOvoDMz1og" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_cUMux0_6Ee2DOOvoDMz1og" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMuyE_6Ee2DOOvoDMz1og"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_cUMuyU_6Ee2DOOvoDMz1og"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMuyk_6Ee2DOOvoDMz1og" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMuy0_6Ee2DOOvoDMz1og"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMuzE_6Ee2DOOvoDMz1og" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_cUMuzU_6Ee2DOOvoDMz1og" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMuzk_6Ee2DOOvoDMz1og" x="6" width="15" height="15"/>
        </children>
        <children xmi:id="_cUMuz0_6Ee2DOOvoDMz1og" type="State" element="_cUN85U_6Ee2DOOvoDMz1og">
          <children xsi:type="notation:DecorationNode" xmi:id="_cUMu0E_6Ee2DOOvoDMz1og" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMu0U_6Ee2DOOvoDMz1og"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cUMu0k_6Ee2DOOvoDMz1og"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cUMu00_6Ee2DOOvoDMz1og" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cUMu1E_6Ee2DOOvoDMz1og" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu1U_6Ee2DOOvoDMz1og"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cUMu1k_6Ee2DOOvoDMz1og" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMu10_6Ee2DOOvoDMz1og" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cUMu2E_6Ee2DOOvoDMz1og"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cUMu2U_6Ee2DOOvoDMz1og" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu2k_6Ee2DOOvoDMz1og" x="55" y="26" width="170" height="76"/>
        </children>
        <children xmi:id="_cUMu20_6Ee2DOOvoDMz1og" type="State" element="_cUOj-E_6Ee2DOOvoDMz1og">
          <children xsi:type="notation:DecorationNode" xmi:id="_cUMu3E_6Ee2DOOvoDMz1og" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMu3U_6Ee2DOOvoDMz1og"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cUMu3k_6Ee2DOOvoDMz1og"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cUMu30_6Ee2DOOvoDMz1og" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cUMu4E_6Ee2DOOvoDMz1og" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu4U_6Ee2DOOvoDMz1og"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cUMu4k_6Ee2DOOvoDMz1og" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMu40_6Ee2DOOvoDMz1og" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cUMu5E_6Ee2DOOvoDMz1og"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cUMu5U_6Ee2DOOvoDMz1og" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu5k_6Ee2DOOvoDMz1og" x="55" y="172" width="166" height="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu50_6Ee2DOOvoDMz1og"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cUMu6E_6Ee2DOOvoDMz1og" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cUMu6U_6Ee2DOOvoDMz1og" width="265" height="309"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_605H0CuJEeiIGeIuy-9ybQ" name="inlineDefinitionSection"/>
    <edges xmi:id="_cUXG0E_6Ee2DOOvoDMz1og" type="Transition" element="_cUNV0k_6Ee2DOOvoDMz1og" source="_cUMuxU_6Ee2DOOvoDMz1og" target="_cUMuz0_6Ee2DOOvoDMz1og">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUXG0U_6Ee2DOOvoDMz1og" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cUXG0k_6Ee2DOOvoDMz1og"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUXG00_6Ee2DOOvoDMz1og" x="101" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cUXG1E_6Ee2DOOvoDMz1og" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cUXG1U_6Ee2DOOvoDMz1og" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cUXG1k_6Ee2DOOvoDMz1og" points="[0, -2, -40, -47]$[62, -2, 22, -47]$[62, 18, 22, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUXG10_6Ee2DOOvoDMz1og" id="(0.8666666666666667,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUXG2E_6Ee2DOOvoDMz1og" id="(0.026490066225165563,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_cUXG4k_6Ee2DOOvoDMz1og" type="Transition" element="_cUOj80_6Ee2DOOvoDMz1og" source="_cUMuz0_6Ee2DOOvoDMz1og" target="_cUMu20_6Ee2DOOvoDMz1og">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUXG40_6Ee2DOOvoDMz1og" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cUXG5E_6Ee2DOOvoDMz1og"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUXG5U_6Ee2DOOvoDMz1og" x="9" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cUXG5k_6Ee2DOOvoDMz1og" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cUXG50_6Ee2DOOvoDMz1og" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cUXG6E_6Ee2DOOvoDMz1og" points="[-60, 3, -78, -72]$[-60, 73, -78, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUXG6U_6Ee2DOOvoDMz1og" id="(0.6907894736842105,0.9625)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUXG6k_6Ee2DOOvoDMz1og" id="(0.8157894736842105,0.025)"/>
    </edges>
    <edges xmi:id="_cUXG9E_6Ee2DOOvoDMz1og" type="Transition" element="_cUOkCU_6Ee2DOOvoDMz1og" source="_cUMu20_6Ee2DOOvoDMz1og" target="_cUMuz0_6Ee2DOOvoDMz1og">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUXG9U_6Ee2DOOvoDMz1og" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cUXG9k_6Ee2DOOvoDMz1og"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUXG90_6Ee2DOOvoDMz1og" x="-7" y="51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cUXG-E_6Ee2DOOvoDMz1og" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cUXG-U_6Ee2DOOvoDMz1og" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cUXG-k_6Ee2DOOvoDMz1og" points="[9, -40, -45, 72]$[9, -110, -45, 2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUXG-0_6Ee2DOOvoDMz1og" id="(0.8092105263157895,0.975)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
